[00:21.31] あぁもう！あてのない荒野の果て。眩しい
[00:32.62] あぁもう！あてのない後悔の群れ。寂しい
[00:42.12] 
[00:43.33] はいからいきゅねんいっけんどし
[00:46.19] うつつうだらんうってんだゆ
[00:48.88] 光って光ってんだ どうしてあなたが光っているんだ
[00:54.17] はいからいきゅねんいっけんどし
[00:56.75] うつつうだらんうってんだゆ
[00:59.40] 光って光ってんだ 僕らが光ってるんだ
[01:08.40] 
[01:04.33] そのいのちちりじりじぬ
[01:07.14] かぜすさぶぶりかえぬす
[01:10.16] 最後のがキまったよね！
[01:12.69] Queen sing a, que in que in！
[01:15.08] そのいのちちりじりじぬ
[01:18.00] かぜすさぶぶりかえぬす
[01:20.99] 最後のがキまったよね！
[01:23.16] Queen sing a, que in que in！
[01:37.16] 
[01:46.94] あぁもう！あてのない荒野の果て。眩しい
[01:57.89] あぁもう！あてのない後悔の波。寂しい
[02:06.89] 
[02:08.79] 夜に道一人で歩いていても
[02:11.23] 新しいページが光っても
[02:13.80] 生きているだけで君が好きさ
[02:16.56] 明日は何を歌っているの
[02:22.06] 
[02:19.19] はいからいきゅねんいっけんどし
[02:21.87] うつつうだらんうってんだゆ
[02:24.59] 生きているだけで君が好きさ
[02:27.24] どこに行っても君が好きさ
[02:33.24] 
[02:29.80] いけいけいきとし go go
[02:32.01] いけいけいきとし go go
[02:33.89] いけいけいきとし go go
[02:35.91] いけいけいきとし go go
[02:37.82] 疲れを知らぬ渡り鳥
[02:40.60] いけいけいきとし go go
[02:42.44] いけいけいきとし go go
[02:44.45] いけいけいきとし go go
[02:46.40] いけいけいきとし go go
[02:48.32] 誰も何も知らない
[02:51.22] いけいけいきとし go go
[02:53.15] いけいけいきとし go go
[02:55.12] いけいけいきとし go go
[02:57.16] いけいけいきとし go go
[02:59.10] 可愛い君よ
[03:01.99] いけいけいきとし go go
[03:03.65] いけいけいきとし go go
[03:05.78] いけいけいきとし go go
[03:08.29] Go go, go go, go go go go go 君よ
[03:12.55] そのいのちちりじりぬ
[03:15.24] かぜすさぶぶりかえぬす
[03:18.14] 最後のがキまったよね！
[03:20.54] Queen sing a, que in que in！
[03:23.04] そのいのちちりじりぬ
[03:25.88] かぜすさぶぶりかえぬす
[03:28.74] 最後のがキまったよね！
[03:31.11] Queen sing a, que in que in！
[03:45.11] 
[03:33.87] Queen sing a, que in que in！
[03:36.42] Queen sing a, que in que in！
[03:39.12] Queen sing a, que in que in！
[03:41.74] Queen sing a, que in que in！
[03:44.46] Queen sing a, que in que in！
[03:47.07] Queen sing a, que in que in！
[03:49.79] Queen sing a, que in que in！