[00:00.11] 「みんな同じ辛いのよ」
[00:06.35] そうやってあの子は慰めますが
[00:12.80] 私の気持ちが見えるのかい
[00:19.19] それならどうして どうして
[00:25.69] 
[00:25.86] 遠い遠い向こうには
[00:32.18] 僕より苦しい人がいて
[00:38.75] それなら それならどうして
[00:45.28] 分かっているのにどうして
[00:51.28] 
[01:11.93] 「時は全てを流すのよ」
[01:18.55] そう言ってあいつは笑っていますが
[01:25.16] 思い出さなくていい思い出に
[01:31.51] いまでも途方に暮れるのさ
[01:37.51] 
[01:38.15] 通り雨の向こうには
[01:44.85] 優しい天使が待っていて
[01:51.23] それなら それならどうして
[01:57.98] わかっているのにどうして
[02:03.98] 
[02:04.54] 通り雨の冷たさに
[02:11.19] 焦ってしまう 怯えてしまうよ
[02:17.62] 抱きしめていてほしいよ
[02:23.64] どうかして どうにかしてほしいよ
[02:31.64] 
[02:35.08] Shooting a shower, scary invisible shadow
[02:43.66] 天使は寂しそうだね
[02:48.13] Smile over kind in my story
[02:54.33] 街の上に正論が渦を巻いてる
[03:00.83] 
[03:01.98] Shooting a shower, scary invisible shadow
[03:10.45] 天使は寂しそうだね
[03:14.65] Smile over kind in my story
[03:20.97] 上手く慰めれたらいいんだけど